views/filePage.pug
extends header

block content
    body.fixed-left
        div#preloader
            div#status
                div.spinner
        // Begin page
        div#wrapper
            // ========== Left Sidebar Start ==========
            div.left.side-menu
                button.button-menu-mobile.button-menu-mobile-topbar.open-left.waves-effect(type='button')
                    i.mdi.mdi-close
                // LOGO
                div.topbar-left
                    div.text-center
                        a.logo(href='/')
                            img.logo-large(src='/images/logoText.png' alt='' height="100")
                div#sidebar-main.sidebar-inner.slimscrollleft
                    div#sidebar-menu
                        ul
                            li
                                a.waves-effect()
                                    i.mdi.mdi-view-dashboard
                                    span
                                        | Dashboard
                                        span.badge.badge-pill.badge-primary.float-right
                            li.has_sub
                                a.waves-effect()
                                    i.mdi.mdi-calendar-clock
                                    span  Calendar
                            li.has_sub
                                a.waves-effect()
                                    i.mdi.mdi-animation
                                    span  UI Elements
                                    span.float-right
                                        i.mdi.mdi-chevron-right
                                ul.list-unstyled
                                    li
                                        a(href='ui-badge.html') Badge
                                    li
                                        a(href='ui-alertify.html') Alertify
                            li.has_sub
                                a.waves-effect(href='javascript:void(0);')
                                    i.mdi.mdi-table
                                    span  Tables
                                    span.float-right
                                        i.mdi.mdi-chevron-right
                                ul.list-unstyled
                                    li
                                        a(href='tables-basic.html') Basic Tables
                                    li
                                        a(href='tables-datatable.html') Data Table
                                    li.has_sub
                                        a.waves-effect(href='javascript:void(0);')
                                            i.mdi.mdi-cards
                                            span  Forms
                                            span.badge.badge-pill.badge-info.float-right 8
                                        ul.list-unstyled
                                            li
                                                a(href='form-elements.html') Form Elements
                                            li
                                                a(href='form-validation.html') Form Validation
                                            li
                                                a(href='form-advanced.html') Form Advanced
                            li.has_sub
                                a.waves-effect(href='javascript:void(0);')
                                    i.mdi.mdi-cards
                                    span  Forms
                                    span.badge.badge-pill.badge-info.float-right 8
                                ul.list-unstyled
                                    li
                                        a(href='form-elements.html') Form Elements
                                    li
                                        a(href='form-validation.html') Form Validation
                                    li
                                        a(href='form-advanced.html') Form Advanced

                            li.has_sub
                                a.waves-effect(href='javascript:void(0);')
                                    i.mdi.mdi-emoticon-poop
                                    span  Icons
                                    span.float-right
                                        i.mdi.mdi-chevron-right
                                ul.list-unstyled
                                    li
                                        a(href='icons-material.html') Material Design

                            li.has_sub
                                a.waves-effect(href='javascript:void(0);')
                                    i.mdi.mdi-chart-areaspline
                                    span  Charts
                                    span.float-right
                                        i.mdi.mdi-chevron-right
                                ul.list-unstyled
                                    li
                                        a(href='charts-morris.html') Morris Chart
                                    li
                                        a(href='charts-chartist.html') Chartist Chart
                                    li
                                        a(href='charts-chartjs.html') Chartjs Chart

                            li.menu-title Extra
                            li.has_sub
                                a.waves-effect(href='javascript:void(0);')
                                    i.mdi.mdi-map-marker-multiple
                                    span  Maps
                                    span.badge.badge-pill.badge-danger.float-right 2
                                ul.list-unstyled
                                    li
                                        a(href='maps-google.html')  Google Map
                                    li
                                        a(href='maps-vector.html')  Vector Map
                            li.has_sub
                                a.waves-effect(href='javascript:void(0);')
                                    i.mdi.mdi-layers
                                    span  Pages
                                    span.float-right
                                        i.mdi.mdi-chevron-right
                                ul.list-unstyled
                                    li
                                        a(href='pages-login.html') Login
                                    li
                                        a(href='pages-register.html') Register
                                    li
                                        a(href='pages-recoverpw.html') Recover Password

                    .clearfix
                // end sidebarinner
            // Left Sidebar End
            // Start right Content here
            .content-page
                // Start content
                .content
                    // Top Bar Start
                    .topbar
                        nav.navbar-custom
                            .dropdown.notification-list.nav-pro-img
                                .list-inline-item.hide-phone.app-search
                                    form(role='search')
                                        .form-group.pt-1
                                            input.form-control(type='text' placeholder='Search..')
                                            a(href='#')
                                                i.fa.fa-search
                            ul.list-inline.float-right.mb-0.mr-3
                                // language
                                li.list-inline-item.dropdown.notification-list
                                    a.nav-link.dropdown-toggle.arrow-none.waves-effect(data-toggle='dropdown' href='#' role='button' aria-haspopup='false' aria-expanded='false')
                                        i.ti-email.noti-icon
                                        span.badge.badge-danger.heartbit.noti-icon-badge 5
                                    .dropdown-menu.dropdown-menu-right.dropdown-arrow.dropdown-menu-lg
                                        // item
                                        .dropdown-item.noti-title.align-self-center
                                            h5
                                                span.badge.badge-danger.float-right 745
                                                | Messages
                                        // item
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            .notify-icon
                                                img.img-fluid.rounded-circle(src='assets/images/users/avatar-2.jpg' alt='user-img')
                                            p.notify-details
                                                b Charles M. Jones
                                                small.text-muted Dummy text of the printing and typesetting industry.
                                        // item
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            .notify-icon
                                                img.img-fluid.rounded-circle(src='assets/images/users/avatar-3.jpg' alt='user-img')
                                            p.notify-details
                                                b Thomas J. Mimms
                                                small.text-muted You have 87 unread messages
                                        // item
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            .notify-icon
                                                img.img-fluid.rounded-circle(src='assets/images/users/avatar-4.jpg' alt='user-img')
                                            p.notify-details
                                                b Luis M. Konrad
                                                small.text-muted It is a long established fact that a reader will
                                        // All
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            | View All
                                li.list-inline-item.dropdown.notification-list
                                    a.nav-link.dropdown-toggle.arrow-none.waves-effect(data-toggle='dropdown' href='#' role='button' aria-haspopup='false' aria-expanded='false')
                                        i.ti-bell.noti-icon
                                        span.badge.badge-success.a-animate-blink.noti-icon-badge 3
                                    .dropdown-menu.dropdown-menu-right.dropdown-arrow.dropdown-menu-lg
                                        // item
                                        .dropdown-item.noti-title
                                            h5
                                                span.badge.badge-danger.float-right 87
                                                | Notification
                                        // item
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            .notify-icon.bg-primary
                                                i.mdi.mdi-cart-outline
                                            p.notify-details
                                                b Your order is placed
                                                small.text-muted Dummy text of the printing and typesetting industry.
                                        // item
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            .notify-icon.bg-success
                                                i.mdi.mdi-message
                                            p.notify-details
                                                b New Message received
                                                small.text-muted You have 87 unread messages
                                        // item
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            .notify-icon.bg-warning
                                                i.mdi.mdi-martini
                                            p.notify-details
                                                b Your item is shipped
                                                small.text-muted It is a long established fact that a reader will
                                        // All
                                        a.dropdown-item.notify-item(href='javascript:void(0);')
                                            | View All
                                li.list-inline-item.dropdown.notification-list
                                    a.nav-link.dropdown-toggle.arrow-none.waves-effect.nav-user(data-toggle='dropdown' href='#' role='button' aria-haspopup='false' aria-expanded='false')
                                        img.rounded-circle.img-thumbnail(src='assets/images/users/avatar-1.jpg' alt='user')
                                    .dropdown-menu.dropdown-menu-right.profile-dropdown
                                        // item
                                        .dropdown-item.noti-title
                                            h5 Welcome
                                        a.dropdown-item(href='#')
                                            i.mdi.mdi-account-circle.m-r-5.text-muted
                                            |  Profile
                                        a.dropdown-item(href='#')
                                            i.mdi.mdi-wallet.m-r-5.text-muted
                                            |  My Wallet
                                        a.dropdown-item.d-block(href='#')
                                            span.badge.badge-success.float-right 5
                                            i.mdi.mdi-settings.m-r-5.text-muted
                                            |  Settings
                                        a.dropdown-item(href='#')
                                            i.mdi.mdi-lock-open-outline.m-r-5.text-muted
                                            |  Lock screen
                                        .dropdown-divider
                                        a.dropdown-item(href='#')
                                            i.mdi.mdi-logout.m-r-5.text-muted
                                            |  Logout
                            ul.list-inline.menu-left.mb-0
                                li.float-left
                                    button.button-menu-mobile.open-left.waves-light.waves-effect
                                        i.mdi.mdi-menu
                            .clearfix
                    // Top Bar End
                    .page-content-wrapper
                        .container-fluid
                            // end-row
                        // container
                    // Page content Wrapper
                // content
                footer.footer
                    | &copy; 2018 Urora by Mannatthemes.
            // End Right content here
        // END wrapper
        // END wrapper
        // jQuery
        script(src='javascript/registerPage.js')

        script(src='assets/js/jquery.min.js')
        script(src='assets/js/popper.min.js')
        script(src='assets/js/bootstrap-material-design.js')
        script(src='assets/js/modernizr.min.js')
        script(src='assets/js/detect.js')
        script(src='assets/js/fastclick.js')
        script(src='assets/js/jquery.slimscroll.js')
        script(src='assets/js/jquery.blockUI.js')
        script(src='assets/js/waves.js')
        script(src='assets/js/jquery.nicescroll.js')
        script(src='assets/js/jquery.scrollTo.min.js')

        // App js
        script(src='assets/js/app.js')

public/filePage.html
<!DOCTYPE html>
<html>
  <head>
    <title>FileManager-BlackBirds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta content="Admin Dashboard" name="description">
    <meta content="fileManager" name="blackBird">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/logo.png">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
    <script src="jquery/dist/jquery.js"></script>
    <body class="fixed-left">
      <div id="preloader">
        <div id="status">
          <div class="spinner"></div>
        </div>
      </div>
      <!-- Begin page-->
      <div id="wrapper">
        <!-- ========== Left Sidebar Start ==========-->
        <div class="left side-menu">
          <button class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect" type="button"><i class="mdi mdi-close"></i></button>
          <!-- LOGO-->
          <div class="topbar-left">
            <div class="text-center"><a class="logo" href="/"><img class="logo-large" src="images/logoText.png" alt="" height="100"></a></div>
          </div>
          <div class="sidebar-inner slimscrollleft" id="sidebar-main">
            <div id="sidebar-menu">
              <ul>
                <li><a class="waves-effect"><i class="mdi mdi-view-dashboard"></i><span>Dashboard<span class="badge badge-pill badge-primary float-right"></span></span></a></li>
                <li class="has_sub"><a class="waves-effect"><i class="mdi mdi-calendar-clock"></i><span> Calendar</span></a></li>
                <li class="has_sub"><a class="waves-effect"><i class="mdi mdi-animation"></i><span> UI Elements</span><span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                  <ul class="list-unstyled">
                    <li><a href="ui-badge.html">Badge</a></li>
                    <li><a href="ui-alertify.html">Alertify</a></li>
                  </ul>
                </li>
                <li class="has_sub"><a class="waves-effect" href="javascript:void(0);"><i class="mdi mdi-table"></i><span> Tables</span><span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                  <ul class="list-unstyled">
                    <li><a href="tables-basic.html">Basic Tables</a></li>
                    <li><a href="tables-datatable.html">Data Table</a></li>
                    <li class="has_sub"><a class="waves-effect" href="javascript:void(0);"><i class="mdi mdi-cards"></i><span> Forms</span><span class="badge badge-pill badge-info float-right">8</span></a>
                      <ul class="list-unstyled">
                        <li><a href="form-elements.html">Form Elements</a></li>
                        <li><a href="form-validation.html">Form Validation</a></li>
                        <li><a href="form-advanced.html">Form Advanced</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has_sub"><a class="waves-effect" href="javascript:void(0);"><i class="mdi mdi-cards"></i><span> Forms</span><span class="badge badge-pill badge-info float-right">8</span></a>
                  <ul class="list-unstyled">
                    <li><a href="form-elements.html">Form Elements</a></li>
                    <li><a href="form-validation.html">Form Validation</a></li>
                    <li><a href="form-advanced.html">Form Advanced</a></li>
                  </ul>
                </li>
                <li class="has_sub"><a class="waves-effect" href="javascript:void(0);"><i class="mdi mdi-emoticon-poop"></i><span> Icons</span><span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                  <ul class="list-unstyled">
                    <li><a href="icons-material.html">Material Design</a></li>
                  </ul>
                </li>
                <li class="has_sub"><a class="waves-effect" href="javascript:void(0);"><i class="mdi mdi-chart-areaspline"></i><span> Charts</span><span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                  <ul class="list-unstyled">
                    <li><a href="charts-morris.html">Morris Chart</a></li>
                    <li><a href="charts-chartist.html">Chartist Chart</a></li>
                    <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                  </ul>
                </li>
                <li class="menu-title">Extra</li>
                <li class="has_sub"><a class="waves-effect" href="javascript:void(0);"><i class="mdi mdi-map-marker-multiple"></i><span> Maps</span><span class="badge badge-pill badge-danger float-right">2</span></a>
                  <ul class="list-unstyled">
                    <li><a href="maps-google.html"> Google Map</a></li>
                    <li><a href="maps-vector.html"> Vector Map</a></li>
                  </ul>
                </li>
                <li class="has_sub"><a class="waves-effect" href="javascript:void(0);"><i class="mdi mdi-layers"></i><span> Pages</span><span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                  <ul class="list-unstyled">
                    <li><a href="pages-login.html">Login</a></li>
                    <li><a href="pages-register.html">Register</a></li>
                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- end sidebarinner-->
        </div>
        <!-- Left Sidebar End-->
        <!-- Start right Content here-->
        <div class="content-page">
          <!-- Start content-->
          <div class="content">
            <!-- Top Bar Start-->
            <div class="topbar">
              <nav class="navbar-custom">
                <div class="dropdown notification-list nav-pro-img">
                  <div class="list-inline-item hide-phone app-search">
                    <form role="search">
                      <div class="form-group pt-1">
                        <input class="form-control" type="text" placeholder="Search.."><a href="#"><i class="fa fa-search"></i></a>
                      </div>
                    </form>
                  </div>
                </div>
                <ul class="list-inline float-right mb-0 mr-3">
                  <!-- language-->
                  <li class="list-inline-item dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><i class="ti-email noti-icon"></i><span class="badge badge-danger heartbit noti-icon-badge">5</span></a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                      <!-- item-->
                      <div class="dropdown-item noti-title align-self-center">
                        <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                      </div>
                      <!-- item--><a class="dropdown-item notify-item" href="javascript:void(0);">
                        <div class="notify-icon"><img class="img-fluid rounded-circle" src="assets/images/users/avatar-2.jpg" alt="user-img"></div>
                        <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p></a>
                      <!-- item--><a class="dropdown-item notify-item" href="javascript:void(0);">
                        <div class="notify-icon"><img class="img-fluid rounded-circle" src="assets/images/users/avatar-3.jpg" alt="user-img"></div>
                        <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p></a>
                      <!-- item--><a class="dropdown-item notify-item" href="javascript:void(0);">
                        <div class="notify-icon"><img class="img-fluid rounded-circle" src="assets/images/users/avatar-4.jpg" alt="user-img"></div>
                        <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p></a>
                      <!-- All--><a class="dropdown-item notify-item" href="javascript:void(0);">View All</a>
                    </div>
                  </li>
                  <li class="list-inline-item dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><i class="ti-bell noti-icon"></i><span class="badge badge-success a-animate-blink noti-icon-badge">3</span></a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                      <!-- item-->
                      <div class="dropdown-item noti-title">
                        <h5><span class="badge badge-danger float-right">87</span>Notification</h5>
                      </div>
                      <!-- item--><a class="dropdown-item notify-item" href="javascript:void(0);">
                        <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                        <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p></a>
                      <!-- item--><a class="dropdown-item notify-item" href="javascript:void(0);">
                        <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                        <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p></a>
                      <!-- item--><a class="dropdown-item notify-item" href="javascript:void(0);">
                        <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                        <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p></a>
                      <!-- All--><a class="dropdown-item notify-item" href="javascript:void(0);">View All</a>
                    </div>
                  </li>
                  <li class="list-inline-item dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img class="rounded-circle img-thumbnail" src="assets/images/users/avatar-1.jpg" alt="user"></a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                      <!-- item-->
                      <div class="dropdown-item noti-title">
                        <h5>Welcome</h5>
                      </div><a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a><a class="dropdown-item" href="#"><i class="mdi mdi-wallet m-r-5 text-muted"></i> My Wallet</a><a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a><a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                    </div>
                  </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                  <li class="float-left">
                    <button class="button-menu-mobile open-left waves-light waves-effect"><i class="mdi mdi-menu"></i></button>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </nav>
            </div>
            <!-- Top Bar End-->
            <div class="page-content-wrapper">
              <div class="container-fluid">
                <!-- end-row-->
              </div>
              <!-- container-->
            </div>
            <!-- Page content Wrapper-->
          </div>
          <!-- content-->
          <footer class="footer">&copy; 2018 Urora by Mannatthemes.</footer>
        </div>
        <!-- End Right content here-->
      </div>
      <!-- END wrapper-->
      <!-- END wrapper-->
      <!-- jQuery-->
      <script src="javascript/indexjs/registerPage.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap-material-design.js"></script>
      <script src="assets/js/modernizr.min.js"></script>
      <script src="assets/js/detect.js"></script>
      <script src="assets/js/fastclick.js"></script>
      <script src="assets/js/jquery.slimscroll.js"></script>
      <script src="assets/js/jquery.blockUI.js"></script>
      <script src="assets/js/waves.js"></script>
      <script src="assets/js/jquery.nicescroll.js"></script>
      <script src="assets/js/jquery.scrollTo.min.js"></script>
      <!-- App js-->
      <script src="assets/js/app.js"></script>
    </body>
  </head>
</html>
