views/recoverpw.pug
extends header

block content
    div.accountbg
    div.wrapper-page
        div.display-table
            div.display-table-cell
                div.container
                    div.row
                        div.col-md-6
                            img.img-fluid(src='/images/logo.png' alt='')
                        div#register-form.col-md-6()
                            div.card
                                div.card-body
                                    div.text-center.pt-3
                                        a(href='index.html')
                                            img(src='images/logoText.png' alt='logo' height='50')
                                    div.p-3
                                        form.form-horizontal.mb-0()
                                            div.alert.alert-info.mt-3.alert-dismissible
                                                button.close(type='button' data-dismiss='alert' aria-hidden='true') &times;
                                                | Enter your
                                                b Email
                                                |  and instructions will be sent to you!
                                            div.form-group.row
                                                div.col-12
                                                    input#email.form-control(type='email' required='' placeholder='Email')
                                            div.form-group.text-center.row.m-t-20
                                                div.col-12
                                                    button.btn.btn-raised.btn-primary.btn-block.waves-effect.waves-light() Send Email




    // jQuery
    script(src='javascript/homeForm.js')

    script(src='assets/js/jquery.min.js')
    script(src='assets/js/popper.min.js')
    script(src='assets/js/bootstrap-material-design.js')
    script(src='assets/js/modernizr.min.js')
    script(src='assets/js/detect.js')
    script(src='assets/js/fastclick.js')
    script(src='assets/js/jquery.slimscroll.js')
    script(src='assets/js/jquery.blockUI.js')
    script(src='assets/js/waves.js')
    script(src='assets/js/jquery.nicescroll.js')
    script(src='assets/js/jquery.scrollTo.min.js')

    // App js
    script(src='assets/js/app.js')

public/recoverpw.html
<!DOCTYPE html>
<html>
  <head>
    <title>FileManager-BlackBirds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta content="Admin Dashboard" name="description">
    <meta content="fileManager" name="blackBird">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/logo.png">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
    <script src="jquery/dist/jquery.js"></script>
    <div class="accountbg"></div>
    <div class="wrapper-page">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img class="img-fluid" src="images/logo.png" alt=""></div>
              <div class="col-md-6" id="register-form">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center pt-3"><a href="index.html"><img src="images/logoText.png" alt="logo" height="50"></a></div>
                    <div class="p-3">
                      <form class="form-horizontal mb-0">
                        <div class="alert alert-info mt-3 alert-dismissible">
                          <button class="close" type="button" data-dismiss="alert" aria-hidden="true">&times;</button>Enter your<b>Email</b> and instructions will be sent to you!
                        </div>
                        <div class="form-group row">
                          <div class="col-12">
                            <input class="form-control" id="email" type="email" required="" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group text-center row m-t-20">
                          <div class="col-12">
                            <button class="btn btn-raised btn-primary btn-block waves-effect waves-light">Send Email</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery-->
    <script src="javascript/homeForm.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <!-- App js-->
    <script src="assets/js/app.js"></script>
  </head>
</html>
