views/registerPage.pug
extends header

block content
    div.accountbg
    div.wrapper-page
        div.display-table
            div.display-table-cell
                div.container
                    div.row
                        div.col-md-6
                            img.img-fluid(src='/images/logo.png' alt='')
                        div#register-form.col-md-6()
                            div.card
                                div.card-body
                                    div.text-center.pt-3
                                        a(href='index.html')
                                            img(src='images/logoText.png' alt='logo' height='50')
                                    div.p-3
                                        form.form-horizontal.mb-0()
                                            div.form-group.row
                                                div.col-12
                                                    input#register-email.form-control(type='email' required='' placeholder='Email')
                                            div.form-group.row
                                                div.col-12
                                                    input#register-id.form-control(type='text' required='' placeholder='Username')
                                            div.form-group.row
                                                div.col-12
                                                    input#register-pass.form-control(type='password' required='' placeholder='Password')
                                            div.form-group.row
                                                div.col-12
                                                    div.custom-control.custom-checkbox
                                                        input#acceptCheck.custom-control-input(type='checkbox')
                                                        label.custom-control-label.font-weight-normal(for='acceptCheck')
                                                            | I accept
                                                            a.text-muted(href='#TermsAndConditions')  Terms and Conditions
                                            div.form-group.text-center.row.m-t-20
                                                div.col-12
                                                    button.btn.btn-raised.btn-primary.btn-block.waves-effect.waves-light() Register
                                            div.form-group.m-t-10.mb-0.row
                                                div.col-12.m-t-20.text-center
                                                    a#have-account.text-muted(href="/login") Already have account?




    // jQuery
    script(src='javascript/homeForm.js')

    script(src='assets/js/jquery.min.js')
    script(src='assets/js/popper.min.js')
    script(src='assets/js/bootstrap-material-design.js')
    script(src='assets/js/modernizr.min.js')
    script(src='assets/js/detect.js')
    script(src='assets/js/fastclick.js')
    script(src='assets/js/jquery.slimscroll.js')
    script(src='assets/js/jquery.blockUI.js')
    script(src='assets/js/waves.js')
    script(src='assets/js/jquery.nicescroll.js')
    script(src='assets/js/jquery.scrollTo.min.js')

    // App js
    script(src='assets/js/app.js')

public/registerPage.html
<!DOCTYPE html>
<html>
  <head>
    <title>FileManager-BlackBirds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta content="Admin Dashboard" name="description">
    <meta content="fileManager" name="blackBird">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/logo.png">
    <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-material-design.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
    <script src="jquery/dist/jquery.js"></script>
    <div class="accountbg"></div>
    <div class="wrapper-page">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-6"><img class="img-fluid" src="images/logo.png" alt=""></div>
              <div class="col-md-6" id="register-form">
                <div class="card">
                  <div class="card-body">
                    <div class="text-center pt-3"><a href="index.html"><img src="images/logoText.png" alt="logo" height="50"></a></div>
                    <div class="p-3">
                      <form class="form-horizontal mb-0">
                        <div class="form-group row">
                          <div class="col-12">
                            <input class="form-control" id="register-email" type="email" required="" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-12">
                            <input class="form-control" id="register-id" type="text" required="" placeholder="Username">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-12">
                            <input class="form-control" id="register-pass" type="password" required="" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-12">
                            <div class="custom-control custom-checkbox">
                              <input class="custom-control-input" id="acceptCheck" type="checkbox">
                              <label class="custom-control-label font-weight-normal" for="acceptCheck">I accept<a class="text-muted" href="#TermsAndConditions"> Terms and Conditions</a></label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group text-center row m-t-20">
                          <div class="col-12">
                            <button class="btn btn-raised btn-primary btn-block waves-effect waves-light">Register</button>
                          </div>
                        </div>
                        <div class="form-group m-t-10 mb-0 row">
                          <div class="col-12 m-t-20 text-center"><a class="text-muted" id="have-account" href="/login">Already have account?</a></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery-->
    <script src="javascript/homeForm.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <!-- App js-->
    <script src="assets/js/app.js"></script>
  </head>
</html>
